{
    "name": "generationtux/failed-job-notifier",
    "description": "Notification service provider for failed Laravel Queue Jobs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lark Mullins",
            "email": "lark.mullins@generationtux.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {
		"php": ">=5.5.9",
		"pusher/pusher-php-server": "^2.6",
        "illuminate/queue": "^5.3"
    },
    "require-dev": {
        "illuminate/contracts": "^5.3",
        "mockery/mockery": "^0.9.7",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "GenTux\\FailedJobNotifier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
